:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #0097a7;
    --secundario:#ffc107;
    --tercer: #B0D2D3;
    --cuarto: #EB5A49;
    --quinto:#FAAB1E;
    --sexto:#0B3656;
    --gris: #757575;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem=10px*/
    font-family:'Montserrat', sans-serif;
    background-image: linear-gradient(to top, var(--tercer), var(--blanco) 20%);
}
span{
    font-size: 2rem;
}


.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.45);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TIPOGRAFIA*/
h1{
    font-size: 3.8 rem;
}
h2{
    font-size: 2.8 rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.tittle{
    color: #EB5A49;
}

/*Botones*/
.button{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top:1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    width: auto;
    border: none;
}
.button:hover{
    cursor: pointer;
}

/*NAV MENU*/
.container{
    max-width: 120rem;
    margin: 0px auto 0px auto;
}
.nav__bg{
    background-color: var(--primario);
}
.nav__menu{
    display: flex;
    flex-direction: column;
}
.nav__menu a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 5rem;
}
.nav__menu a:hover{
    background-color: var(--secundario);
    color:var(--oscuro);
}

/*BARNER*/
.hero{
    background-color: var(--tercer);
    background-image: url(./../img/Modern-Web-Design-Trends.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}
.content__hero{
    position: absolute;
    background-color: #ffffff44;
    width: 100%;
    height: 100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content__hero h2, .content__hero p{
    color: var(--oscuro);
}
.content__map{
    display: flex;
    align-items: flex-end;
}

/*servicios*/
.services__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200;
}
.services__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services__item h3{
    color: var(--cuarto);
}
.services__item p{
    line-height: 2;
    text-align: center;
}
.services__icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACT*/
.form__container{
    background-color: var(--gris);
    border-radius: 1.5rem;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
}
.form__container fieldset{
    border: none;
}
.form__container legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--blanco);
}

.form__campos{
    margin-top: 1rem;
}
.form__campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input__text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.send{
    display: flex;
    justify-content:center ;
    align-items: center;
}
.send .button{
    width: 100%;
    background-color: var(--cuarto);
    color: var(--blanco);
}

/*Footer*/
footer{
    text-align: center;
    color: var(--blanco);
}

/*responsive for mobile*/
@media(min-width:480px){
    .nav__menu{
        flex-direction: row;
        justify-content: space-between;
    }
    .hero{
        height: 480px;
    }
    .services__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*dividir en 3 el espacio*/
        grid-template-rows: 200;
        column-gap: 1rem; /*separar las columnas*/
    }
    .form__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .form__campos:nth-child(3), .form__campos:nth-child(4){
        grid-column: 1/3;
    }

}



/*CV*/


/*responsive for mobile*/
@media(min-width:480px){

}
/*responsive for tablet*/
@media(min-width:768px){

}